- http://patorjk.com/software/taag/#p=display&f=Ivrit&t=shoulder
- http://www.network-science.de/ascii/

---

Ivrit

  ____  _                 _     _              ____       _
 / ___|| |__   ___  _   _| | __| | ___ _ __   / ___| __ _| |_ _____      ____ _ _   _
 \___ \| '_ \ / _ \| | | | |/ _` |/ _ \ '__| | |  _ / _` | __/ _ \ \ /\ / / _` | | | |
  ___) | | | | (_) | |_| | | (_| |  __/ |    | |_| | (_| | ||  __/\ V  V / (_| | |_| |
 |____/|_| |_|\___/ \__,_|_|\__,_|\___|_|     \____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                                                |___/

Rounded
  ______ _                 _     _                 ______
 / _____) |               | |   | |              / ______)        _
( (____ | |__   ___  _   _| | __| |_____  ____   | |  ___ _____ _| |_ _____ _ _ _ _____ _   _
 \____ \|  _ \ / _ \| | | | |/ _  | ___ |/ ___)  | | (_  (____ (_   _) ___ | | | (____ | | | |
 _____) ) | | | |_| | |_| | ( (_| | ____| |      | |___) / ___ | | |_| ____| | | / ___ | |_| |
(______/|_| |_|\___/|____/ \_)____|_____)_|       \_____/\_____|  \__)_____)\___/\_____|\__  |
                                                                                       (____/
                                                                               |___/

Slant
   _____ __                __    __             ______      __
  / ___// /_  ____  __  __/ /___/ /__  _____   / ____/___ _/ /____ _      ______ ___  __
  \__ \/ __ \/ __ \/ / / / / __  / _ \/ ___/  / / __/ __ `/ __/ _ \ | /| / / __ `/ / / /
 ___/ / / / / /_/ / /_/ / / /_/ /  __/ /     / /_/ / /_/ / /_/  __/ |/ |/ / /_/ / /_/ /
/____/_/ /_/\____/\__,_/_/\__,_/\___/_/      \____/\__,_/\__/\___/|__/|__/\__,_/\__, /
                                                                               /____/

Doom
 _____ _                 _     _             _____       _
/  ___| |               | |   | |           |  __ \     | |
\ `--.| |__   ___  _   _| | __| | ___ _ __  | |  \/ __ _| |_ _____      ____ _ _   _
 `--. \ '_ \ / _ \| | | | |/ _` |/ _ \ '__| | | __ / _` | __/ _ \ \ /\ / / _` | | | |
/\__/ / | | | (_) | |_| | | (_| |  __/ |    | |_\ \ (_| | ||  __/\ V  V / (_| | |_| |
\____/|_| |_|\___/ \__,_|_|\__,_|\___|_|     \____/\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                                                __/ |

Big Money-ne
  /$$$$$$  /$$                           /$$       /$$                            /$$$$$$              /$$
 /$$__  $$| $$                          | $$      | $$                           /$$__  $$            | $$
| $$  \__/| $$$$$$$   /$$$$$$  /$$   /$$| $$  /$$$$$$$  /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$  /$$$$$$    /$$$$$$  /$$  /$$  /$$  /$$$$$$  /$$   /$$
|  $$$$$$ | $$__  $$ /$$__  $$| $$  | $$| $$ /$$__  $$ /$$__  $$ /$$__  $$      | $$ /$$$$ |____  $$|_  $$_/   /$$__  $$| $$ | $$ | $$ |____  $$| $$  | $$
 \____  $$| $$  \ $$| $$  \ $$| $$  | $$| $$| $$  | $$| $$$$$$$$| $$  \__/      | $$|_  $$  /$$$$$$$  | $$    | $$$$$$$$| $$ | $$ | $$  /$$$$$$$| $$  | $$
 /$$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$| $$  | $$| $$_____/| $$            | $$  \ $$ /$$__  $$  | $$ /$$| $$_____/| $$ | $$ | $$ /$$__  $$| $$  | $$
|  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$|  $$$$$$$|  $$$$$$$| $$            |  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$
 \______/ |__/  |__/ \______/  \______/ |__/ \_______/ \_______/|__/             \______/  \_______/   \___/   \_______/ \_____/\___/  \_______/ \____  $$
                                                                                                                                                 /$$  | $$
                                                                                                                                                |  $$$$$$/
                                                                                                                                                 \______/


Sub-Zero
 ______     __  __     ______     __  __     __         _____     ______     ______        ______     ______     ______   ______     __     __     ______     __  __
/\  ___\   /\ \_\ \   /\  __ \   /\ \/\ \   /\ \       /\  __-.  /\  ___\   /\  == \      /\  ___\   /\  __ \   /\__  _\ /\  ___\   /\ \  _ \ \   /\  __ \   /\ \_\ \
\ \___  \  \ \  __ \  \ \ \/\ \  \ \ \_\ \  \ \ \____  \ \ \/\ \ \ \  __\   \ \  __<      \ \ \__ \  \ \  __ \  \/_/\ \/ \ \  __\   \ \ \/ ".\ \  \ \  __ \  \ \____ \
 \/\_____\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \____-  \ \_____\  \ \_\ \_\     \ \_____\  \ \_\ \_\    \ \_\  \ \_____\  \ \__/".~\_\  \ \_\ \_\  \/\_____\
  \/_____/   \/_/\/_/   \/_____/   \/_____/   \/_____/   \/____/   \/_____/   \/_/ /_/      \/_____/   \/_/\/_/     \/_/   \/_____/   \/_/   \/_/   \/_/\/_/   \/_____/



3D-ASCII
 ________  ___  ___  ________  ___  ___  ___       ________  _______   ________          ________  ________  _________  _______   ___       __   ________      ___    ___
|\   ____\|\  \|\  \|\   __  \|\  \|\  \|\  \     |\   ___ \|\  ___ \ |\   __  \        |\   ____\|\   __  \|\___   ___\\  ___ \ |\  \     |\  \|\   __  \    |\  \  /  /|
\ \  \___|\ \  \\\  \ \  \|\  \ \  \\\  \ \  \    \ \  \_|\ \ \   __/|\ \  \|\  \       \ \  \___|\ \  \|\  \|___ \  \_\ \   __/|\ \  \    \ \  \ \  \|\  \   \ \  \/  / /
 \ \_____  \ \   __  \ \  \\\  \ \  \\\  \ \  \    \ \  \ \\ \ \  \_|/_\ \   _  _\       \ \  \  __\ \   __  \   \ \  \ \ \  \_|/_\ \  \  __\ \  \ \   __  \   \ \    / /
  \|____|\  \ \  \ \  \ \  \\\  \ \  \\\  \ \  \____\ \  \_\\ \ \  \_|\ \ \  \\  \|       \ \  \|\  \ \  \ \  \   \ \  \ \ \  \_|\ \ \  \|\__\_\  \ \  \ \  \   \/  /  /
    ____\_\  \ \__\ \__\ \_______\ \_______\ \_______\ \_______\ \_______\ \__\\ _\        \ \_______\ \__\ \__\   \ \__\ \ \_______\ \____________\ \__\ \__\__/  / /
   |\_________\|__|\|__|\|_______|\|_______|\|_______|\|_______|\|_______|\|__|\|__|        \|_______|\|__|\|__|    \|__|  \|_______|\|____________|\|__|\|__|\___/ /
   \|_________|                                                                                                                                              \|___|/

Larry 3D
 ____    __                       ___       __                     ____              __
/\  _`\ /\ \                     /\_ \     /\ \                   /\  _`\           /\ \__
\ \,\L\_\ \ \___     ___   __  __\//\ \    \_\ \     __   _ __    \ \ \L\_\     __  \ \ ,_\    __   __  __  __     __     __  __
 \/_\__ \\ \  _ `\  / __`\/\ \/\ \ \ \ \   /'_` \  /'__`\/\`'__\   \ \ \L_L   /'__`\ \ \ \/  /'__`\/\ \/\ \/\ \  /'__`\  /\ \/\ \
   /\ \L\ \ \ \ \ \/\ \L\ \ \ \_\ \ \_\ \_/\ \L\ \/\  __/\ \ \/     \ \ \/, \/\ \L\.\_\ \ \_/\  __/\ \ \_/ \_/ \/\ \L\.\_\ \ \_\ \
   \ `\____\ \_\ \_\ \____/\ \____/ /\____\ \___,_\ \____\\ \_\      \ \____/\ \__/.\_\\ \__\ \____\\ \___x___/'\ \__/.\_\\/`____ \
    \/_____/\/_/\/_/\/___/  \/___/  \/____/\/__,_ /\/____/ \/_/       \/___/  \/__/\/_/ \/__/\/____/ \/__//__/   \/__/\/_/ `/___/> \
                                                                                                                              /\___/


Alpha

          _____                    _____                   _______                   _____                    _____            _____                    _____                    _____                            _____                    _____                _____                    _____                    _____                    _____                _____
         /\    \                  /\    \                 /::\    \                 /\    \                  /\    \          /\    \                  /\    \                  /\    \                          /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \              |\    \
        /::\    \                /::\____\               /::::\    \               /::\____\                /::\____\        /::\    \                /::\    \                /::\    \                        /::\    \                /::\    \            /::\    \                /::\    \                /::\____\                /::\    \             |:\____\
       /::::\    \              /:::/    /              /::::::\    \             /:::/    /               /:::/    /       /::::\    \              /::::\    \              /::::\    \                      /::::\    \              /::::\    \           \:::\    \              /::::\    \              /:::/    /               /::::\    \            |::|   |
      /::::::\    \            /:::/    /              /::::::::\    \           /:::/    /               /:::/    /       /::::::\    \            /::::::\    \            /::::::\    \                    /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \            /:::/   _/___            /::::::\    \           |::|   |
     /:::/\:::\    \          /:::/    /              /:::/~~\:::\    \         /:::/    /               /:::/    /       /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \                  /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/   /\    \          /:::/\:::\    \          |::|   |
    /:::/__\:::\    \        /:::/____/              /:::/    \:::\    \       /:::/    /               /:::/    /       /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \                /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/   /::\____\        /:::/__\:::\    \         |::|   |
    \:::\   \:::\    \      /::::\    \             /:::/    / \:::\    \     /:::/    /               /:::/    /       /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \              /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/   /:::/    /       /::::\   \:::\    \        |::|   |
  ___\:::\   \:::\    \    /::::::\    \   _____   /:::/____/   \:::\____\   /:::/    /      _____    /:::/    /       /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \            /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \       |::|___|______
 /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /:::/____/      /\    \  /:::/    /       /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\          /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \      /::::::::\    \
/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\|:::|____|     |:::|    ||:::|    /      /::\____\/:::/____/       /:::/____/     \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |        /:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\    /::::::::::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    / |:::|____\     /:::/    /\:::\    \       \:::\    \     /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|        \:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /   /:::/~~~~/~~
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\    \       \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /          \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /   /:::/    /
  \:::\   \:::\    \               \::::::/    /     \:::\    /:::/    /     \:::\    \ /:::/    /    \:::\    \       \:::\    \ /:::/    /    \:::\   \:::\    \            |:::::::::/    /            \:::\   \:::\ \/____/            \::::::/    /   /:::/    /            \:::\   \:::\    \       \::::::/   /:::/    /            \::::::/    /   /:::/    /
   \:::\   \:::\____\               \::::/    /       \:::\__/:::/    /       \:::\    /:::/    /      \:::\    \       \:::\    /:::/    /      \:::\   \:::\____\           |::|\::::/    /              \:::\   \:::\____\               \::::/    /   /:::/    /              \:::\   \:::\____\       \::::/___/:::/    /              \::::/    /   /:::/    /
    \:::\  /:::/    /               /:::/    /         \::::::::/    /         \:::\__/:::/    /        \:::\    \       \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/                \:::\  /:::/    /               /:::/    /    \::/    /                \:::\   \::/    /        \:::\__/:::/    /               /:::/    /    \::/    /
     \:::\/:::/    /               /:::/    /           \::::::/    /           \::::::::/    /          \:::\    \       \:::\/:::/    /          \:::\   \/____/            |::|  ~|                       \:::\/:::/    /               /:::/    /      \/____/                  \:::\   \/____/          \::::::::/    /               /:::/    /      \/____/
      \::::::/    /               /:::/    /             \::::/    /             \::::::/    /            \:::\    \       \::::::/    /            \:::\    \                |::|   |                        \::::::/    /               /:::/    /                                 \:::\    \               \::::::/    /               /:::/    /
       \::::/    /               /:::/    /               \::/____/               \::::/    /              \:::\____\       \::::/    /              \:::\____\               \::|   |                         \::::/    /               /:::/    /                                   \:::\____\               \::::/    /               /:::/    /
        \::/    /                \::/    /                 ~~                      \::/____/                \::/    /        \::/____/                \::/    /                \:|   |                          \::/____/                \::/    /                                     \::/    /                \::/____/                \::/    /
         \/____/                  \/____/                                           ~~                       \/____/          ~~                       \/____/                  \|___|                                                    \/____/                                       \/____/                  ~~                       \/____/

