<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itlym.platform</groupId>
    <artifactId>shoulder-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version><!-- shoulder-platform-version -->

    <modules>
        <module>shoulder-platform-common</module>
        <module>shoulder-generator</module>

        <module>shoulder-user-center</module>
<!--        <module>shoulder-system-center</module>-->
        <module>shoulder-notify-center</module>
        <module>shoulder-gateway</module>
        <module>shoulder-auth-center</module>
        <module>shoulder-pay-center</module>
        <module>shoulder-storage-center</module>
        <module>shoulder-backstage</module>
        <module>shoulder-universal</module>
    </modules>


</project>