<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.itlym.platform</groupId>
        <artifactId>shoulder-platform-parent</artifactId>
        <version>1.0-SNAPSHOT</version><!-- shoulder-platform-version -->
        <relativePath>../shoulder-platform-common/shoulder-platform-parent/pom.xml</relativePath>
    </parent>

    <artifactId>shoulder-gateway</artifactId>
    <version>1.0-SNAPSHOT</version><!-- shoulder-platform-version -->

    <modules>
        <module>shoulder-api-gateway</module>
        <module>shoulder-storage-gateway</module>
    </modules>


    <properties>
        <shoulder.version>0.6</shoulder.version><!-- shoulder-version -->
        <spring-boot.version>2.3.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
    </properties>

</project>

