${AnsiColor.CYAN} ____  _                 _     _           ${AnsiColor.BRIGHT_YELLOW}   _   _                     ____           _            ${AnsiColor.CYAN} __   __    __
${AnsiColor.CYAN}/ ___|| |__   ___  _   _| | __| | ___ _ __ ${AnsiColor.BRIGHT_YELLOW}  | | | |___  ___ _ __      / ___|___ _ __ | |_ ___ _ __ ${AnsiColor.CYAN} \ \  \ \   \ \
${AnsiColor.CYAN}\___ \| '_ \ / _ \| | | | |/ _` |/ _ \ '__|${AnsiColor.BRIGHT_YELLOW}  | | | / __|/ _ \ '__|____| |   / _ \ '_ \| __/ _ \ '__|${AnsiColor.CYAN}  \ \  \ \   \ \
${AnsiColor.CYAN} ___) | | | | (_) | |_| | | (_| |  __/ |   ${AnsiColor.BRIGHT_YELLOW}  | |_| \__ \  __/ | |_____| |__|  __/ | | | ||  __/ |   ${AnsiColor.CYAN}  / /  / /   / /
${AnsiColor.CYAN}|____/|_| |_|\___/ \__,_|_|\__,_|\___|_|   ${AnsiColor.BRIGHT_YELLOW}   \___/|___/\___|_|        \____\___|_| |_|\__\___|_|   ${AnsiColor.CYAN} / /  / /   / /
${AnsiColor.CYAN}====================================================================================================/_/==/_/===/_/

${AnsiColor.BLUE} :: Spring Boot           ::     ${AnsiColor.CYAN}${spring-boot.formatted-version}
${AnsiColor.BLUE} :: Shoulder Framework    ::      ${AnsiColor.CYAN}(v@shoulder.version@)
${AnsiColor.BRIGHT_GREEN} :: @project.artifactId@ ::      ${AnsiColor.GREEN}(v@project.version@)${AnsiColor.CYAN} @project.description@
${AnsiColor.DEFAULT}

# http://patorjk.com/software/taag/#p=display&f=Ivrit&t=Shoulder-
