<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.itlym.platform</groupId>
        <artifactId>shoulder-system-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-start</artifactId>
    <name>${artifactId}</name>
    <description>Shoulder平台-系统配置中心</description>


    <dependencies>
        <dependency>
            <groupId>cn.itlym.platform</groupId>
            <artifactId>system-config</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.itlym.platform</groupId>
            <artifactId>system-dictionary</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
            </properties>
        </profile>

        <!-- 生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <!-- maven 默认使用 artifactId+version拼接 -->
        <finalName>${project.artifactId}</finalName>

        <!-- 动态打包环境配置源文件 -->
        <filters>
            <filter>../../dynamicConfig/config-${profile.active}.properties</filter>
        </filters>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <!-- 是否替换资源中的属性，properties.yml、banner 中需要获取应用版本号、名称、描述 -->
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>