<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.itlym.platform</groupId>
        <artifactId>shoulder-platform-parent</artifactId>
        <version>1.0-SNAPSHOT</version><!-- shoulder-platform-version -->
        <relativePath>../shoulder-platform-common/shoulder-platform-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>shoulder-user-center</name>
    <artifactId>shoulder-user-center</artifactId>
    <description>用户认证授权中心</description>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version><!-- uaa.version -->


    <modules>
        <module>uaa-api</module>
        <module>uaa-infrastructure</module>
        <module>uaa-core</module>
        <module>uaa-reference</module>
        <module>uaa-modules</module>
        <module>uaa-provider</module>
        <module>uaa-web</module>
        <module>uaa-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- ======================= 基础设施层 ======================= -->
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-infrastructure</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-storage</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-storage-mysql</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-cache</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-cache-memory</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-cache-redis</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>


            <!-- ======================= 外部接口、消息通知依赖 ======================= -->

            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-reference</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-reference-adaptor</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-reference-xxx</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>


            <!-- ======================= 通用业务 ======================= -->

            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>


            <!-- ======================= 具体业务 ======================= -->
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-modules</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-xxx</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- ======================= 为外部提供 api ======================= -->

            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-provider</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>


            <!-- ======================= web 层，如自带的管理界面 ======================= -->
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>uaa-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
