${AnsiColor.BRIGHT_YELLOW}
  ______ _                 _     _                ______  _                 ___
 / _____) |               | |   | |              (_____ \| |         _     / __)
( (____ | |__   ___  _   _| | __| |_____  ____    _____) ) | _____ _| |_ _| |__ ___   ____ ____
 \____ \|  _ \ / _ \| | | | |/ _  | ___ |/ ___)  |  ____/| |(____ (_   _|_   __) _ \ / ___)    \
 _____) ) | | | |_| | |_| | ( (_| | ____| |      | |     | |/ ___ | | |_  | | | |_| | |   | | | |
(______/|_| |_|\___/|____/ \_)____|_____)_|      |_|      \_)_____|  \__) |_|  \___/|_|   |_|_|_|

Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
