# 注意：value的结尾部分不要有空格，maven-resources-plugin 不会自动去除
nacos.ip=nacos.itlym.cn
nacos.port=8848
# 多租户标识，默认就是 public。主要用于隔离不同环境，如 dev、test。注意：nacos1.4前不要设置任何值（如 public），见 github 3460
nacos.namespace=
# nacos.group 默认为 DEFAULT_GROUP，主要用于隔离不同环境，如 pay、notPay。NACOS 目前仅留了该扩展点，实际还不支持
seata.namespace=
