<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shoulder-platform</artifactId>
        <groupId>cn.itlym.platform</groupId>
        <version>1.0-SNAPSHOT</version><!-- shoulder-platform-version -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shoulder-platform-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shoulder-platform-parent</module>
        <module>shoulder-platform-starter-db</module>
        <module>shoulder-platform-starter-mq</module>
        <module>shoulder-platform-starter-config-client</module>
        <module>shoulder-platform-starter-discovery-client</module>
        <module>shoulder-platform-starter-rpc-client</module>
        <module>shoulder-platform-starter-rpc-server</module>
        <module>shoulder-platform-starter-micro</module>
        <module>shoulder-platform-starter-job</module>
        <module>shoulder-platform-starter-monitor</module>
        <module>shoulder-platform-starter-trace</module>

        <module>shoulder-sms-aliyun-spring-boot-starter</module>
        <module>shoulder-platform-archetype</module>
    </modules>

    <properties>
        <shoulder.version>0.5</shoulder.version><!-- shoulder-version -->
        <shoulder-platform.version>0.1-SNAPSHOT</shoulder-platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-dependencies</artifactId>
                <version>${shoulder.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>