<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.itlym.platform</groupId>
        <artifactId>shoulder-system-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--<module>system-config</module>--> <!--系统配置使用 nacos 管理-->
        <module>system-dictionary</module>
        <module>system-error-code</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>cn.itlym.platform</groupId>
            <artifactId>system-core</artifactId>
        </dependency>
    </dependencies>

</project>